<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.hackathon.StartActivity" >
    
     <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Lands"
        android:textSize="40sp"
        android:textColor="#FFA000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/label1"
        android:layout_below="@+id/label1"
        android:textColor="#FFA000"
        android:text="on your plams"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:elevation="25dp"
        android:layout_centerInParent="true">
        
        <Button 
            android:id="@+id/comBtn"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_2"
            android:text="Commercial"
            android:textColor="#ffffff"/>
        <Button 
            android:id="@+id/indstBtn"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_1"
            android:text="Industrial"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/resBtn"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/comBtn"
            android:background="@drawable/button_3"
            android:text="Residential" 
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/agriBtn"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_alignLeft="@+id/resBtn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/resBtn"
            android:background="@drawable/button_4"
            android:text="Agricultural" 
            android:textColor="#ffffff"/>

    </RelativeLayout>

</RelativeLayout>
