<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="2dp"
    tools:context=".MainActivity"
    android:background="@drawable/app_background">
    <Button
        android:id="@+id/filter"
        android:layout_width="150dp"
        android:text="Add filter"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:background="@drawable/button_2"/>
	<FrameLayout 
	    android:id="@+id/content"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/filter" >
    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</FrameLayout>
</RelativeLayout>
