<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <fragment 
	          android:id="@+id/mapitem"
	          android:layout_height="300dp"
	          android:layout_width="match_parent"
	          android:name="com.google.android.gms.maps.MapFragment"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/loc"
        android:text="Kormangla"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="12030000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/posted"
            android:layout_below="@+id/loc"
            android:text="12-12-2014"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NoOfViewslbl"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/posted"
            android:text="No. of Views: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NoOfViews"
            android:layout_toRightOf="@+id/NoOfViewslbl"
            android:layout_alignBaseline="@+id/NoOfViewslbl"
            android:text="48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NoOfIntrestlbl"
            android:layout_toLeftOf="@+id/NoOfIntrest"
            android:layout_alignBaseline="@+id/NoOfViewslbl"
            android:text="Intrested: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NoOfIntrest"
      		android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/NoOfViewslbl"
            android:text="23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/owner_name"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/NoOfViewslbl"
            android:text="Narendra Modi "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/owner_no"
            android:layout_below="@+id/owner_name"
            android:text="1234567890"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:autoLink="phone"/>
        <TextView
            android:id="@+id/aboutlbl"
            android:layout_below="@+id/owner_no"
            android:text="Description "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/about"
            android:layout_below="@+id/aboutlbl"
            android:text="Very fantastic location, and blah blah blah \n Blah Blah 2 times \n Blah Blah 3rd time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/analysisBtn"
            android:layout_below="@+id/about"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:text="Locality Analysis"
            android:textColor="#ffffff"
            android:background="@drawable/button_2"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </ScrollView>
</LinearLayout>