<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_divider"
    android:descendantFocusability="blocksDescendants"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ImageView
        android:id="@+id/image1"
        android:src="@drawable/map"
        android:layout_width="50dp"
        android:layout_height="50dp" 
        android:focusableInTouchMode="false"
		android:clickable="false"
		android:focusable="false"
        android:padding="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/about"
                android:text="dummy"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:focusableInTouchMode="false"
				android:clickable="false"
				android:textIsSelectable="false"
				android:focusable="false"
                android:layout_height="wrap_content"
                android:maxLength="20" />
            <TextView
                android:id="@+id/price"
                android:text="dummy2"
                android:layout_marginRight="5dp"
				android:focusableInTouchMode="false"
				android:clickable="false"
				android:focusable="false"
				android:textIsSelectable="false"
				android:layout_below="@+id/about"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/area"
                android:text="dummy3"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:focusableInTouchMode="false"
				android:clickable="false"
				android:focusable="false"
				android:textIsSelectable="false"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/postdate"
                android:text="dummy4"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:focusableInTouchMode="false"
				android:clickable="false"
				android:focusable="false"
				android:textIsSelectable="false"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </RelativeLayout>
    </LinearLayout>

</LinearLayout>
