<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp">
    <TextView
        android:id="@+id/title"
        android:text="Area"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/schoolslbl"
        android:text="No of Schools: "
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/schools"
        android:text="0"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/pubslbl"
        android:text="No of Pubs: "
        android:layout_below="@id/schoolslbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/pubs"
        android:text="0"
        android:layout_below="@+id/schools"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/bankslbl"
        android:text="No of Banks: "
        android:layout_below="@id/pubslbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/banks"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/hospitalslbl"
        android:text="No of Hospitals: "
        android:layout_below="@id/bankslbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/hospitals"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/banks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>